data/profile.json (before)
{
    "name": "Abhirup Basu",
    "headline": "Full Stack Engineer | React.js + Node.js + Next.js",
    "subheading": "Software Engineer with 3+ years of expertise in TypeScript, React.js, Node.js and Next.js, dedicated to crafting user-focused web applications.",
    "about": {
        "paragraphs": [
            "I'm a self-taught programmer with a unique background in Applied Geology. My journey into software engineering began while working on a GIS-based Satellite Image Processing project in my final year of M.Sc., driven by a passion for technology and problem-solving. Over the past 3+ years, I've honed my skills in a wide array of web technologies, specializing in modern JavaScript frameworks.",
            "My expertise spans frontend and backend development, including TypeScript, React.js, Next.js, Node.js, Express.js, and various databases and APIs. I've led the development of a production-level AI-powered chatbot platform and related client dashboard from the ground up. My geological roots give me a distinct problem-solving approach, allowing me to craft user-centric solutions that stand out in the digital landscape.",
            "When I'm not coding, you can find me enjoying hot coffee, music, long walks, or exploring new places. I'm always excited to take on new challenges and collaborate on innovative projects. If you're looking for a developer who can bring your ideas to life with robust, fully-functional web applications, let's connect and create something extraordinary together!"
        ]
    },
    "skills": {
        "Frontend": [
            "TypeScript",
            "React.js",
            "Next.js",
            "CSS",
            "SASS/SCSS",
            "HTML",
            "JavaScript",
            "Bootstrap",
            "Tailwind",
            "Shadcn-UI",
            "Next-UI"
        ],
        "Backend": [
            "Node.js",
            "Express.js",
            "Prisma",
            "Drizzle",
            "MySQL",
            "PostgreSQL",
            "Python",
            "Django",
            "FastAPI"
        ],
        "API": [
            "REST",
            "GraphQL",
            "WebSocket"
        ],
        "Version Control": [
            "Git",
            "GitHub",
            "GitLab"
        ],
        "Deployment": [
            "AWS",
            "Netlify",
            "Vercel"
        ]
    },
    "experiences": [
        {
            "company": "Freelance",
            "role": "Software Engineer Contractor",
            "period": "Mar 2024 - Present",
            "projects": [
                "Developed an AI-powered newsletter application using TypeScript, Next.js, and TailwindCSS.",
                "Provided technical support for the Botgo chatbot application."
            ]
        },
        {
            "company": "Globtier Infotech Pvt. Ltd.",
            "role": "React Developer",
            "period": "Apr 2022 - Feb 2024",
            "projects": [
                "Developed an AI-powered chatbot platform (Botgo) from scratch.",
                "Built a client dashboard for chatbot customization.",
                "Led a team of 4 junior web developers."
            ]
        },
        {
            "company": "Magnit",
            "role": "React.js Developer",
            "period": "Aug 2021 - Apr 2022",
            "projects": [
                "Developed and maintained a web application for the automotive sector.",
                "Worked on a SaaS-based Hospital/Clinic Management Software."
            ]
        }
    ],
    "projects": [
        {
            "name": "AI Flashcards",
            "description": "Smart flashcards powered by AI to supercharge learning experience.",
            "imageSrc": "/project-ai-flashcards.png",
            "technologies": [
                "TypeScript",
                "Next.js",
                "Tailwind",
                "NextUI",
                "Firebase",
                "OpenAI"
            ],
            "github": "https://git.new/ai-flashcards-app",
            "url": "https://dub.sh/ai-flashcards",
            "tags": []
        },
        {
            "name": "Kichirmichir",
            "description": "An Interactive, Duolingo-Inspired Language Learning Application.",
            "imageSrc": "/project-kichirmichir.png",
            "technologies": [
                "TypeScript",
                "Next.js",
                "Tailwind",
                "Shadcn",
                "PostgreSQL",
                "Drizzle"
            ],
            "github": "https://git.new/kichirmichir",
            "url": "https://dub.sh/kichirmichir-app",
            "tags": []
        },
        {
            "name": "Still A Work of Art",
            "description": "A minimalist web app designed to provide artists with inspiration without any distractions.",
            "imageSrc": "/project-still-art.png",
            "technologies": [
                "TypeScript",
                "Next.js",
                "Tailwind",
                "Shacdn",
                "Unsplash"
            ],
            "github": "https://git.new/still-art",
            "url": "https://dub.sh/still-art",
            "tags": []
        },
        {
            "name": "Chicken Or Egg",
            "description": "A simple, curiosity-driven app that challenges users to guess the order of origins between various entities.",
            "imageSrc": "/project-chicken-or-egg.png",
            "technologies": [
                "TypeScript",
                "React.js",
                "Firebase"
            ],
            "github": "https://git.new/chicken-or-egg",
            "url": "https://dub.sh/chicken-or-egg",
            "tags": []
        },
        {
            "name": "Botgo @Globtier",
            "description": "An AI-powered chatbot platform where users can create and customize chatbots for various use cases.",
            "imageSrc": "/project-botgo.png",
            "technologies": [
                "TypeScript",
                "React.js",
                "Node.js",
                "GraphQL",
                "Prisma",
                "MySQL"
            ],
            "url": "https://dub.sh/botgo",
            "tags": [
                "In Production"
            ]
        },
        {
            "name": "NewsAI @Atlas Apps",
            "description": "An AI-powered newsletter service to provide daily news summaries on any topic users are interested in.",
            "imageSrc": "/project-newsai.png",
            "technologies": [
                "TypeScript",
                "Next.js",
                "Tailwind",
                "Prisma",
                "PostgreSQL"
            ],
            "url": "https://dub.sh/newsai",
            "tags": [
                "In Production"
            ]
        }
    ],
    "certifications": [
        {
            "name": "Professional Certificate in Computer Science for Web Programming",
            "issuer": "EdX + Harvard University Online",
            "date": "July 2024",
            "url": "https://credentials.edx.org/credentials/a28b06adaca04c11b58b0ef4688e591e"
        },
        {
            "name": "CS50's Web Programming with Python and JavaScript",
            "issuer": "Harvard University Online",
            "date": "June 2024",
            "url": "https://certificates.cs50.io/1a29abdb-789c-42fc-ba98-552ec16ce1c6.pdf"
        },
        {
            "name": "CS50's Introduction to Computer Science",
            "issuer": "Harvard University Online",
            "date": "April 2024",
            "url": "https://certificates.cs50.io/5d0c5023-357d-4ba1-9560-4bfcf1d55b3f.pdf"
        },
        {
            "name": "The Complete 2021 Web Development Bootcamp",
            "issuer": "Udemy",
            "date": "September 2021",
            "url": "https://www.udemy.com/certificate/UC-e073451a-ed20-45dc-996a-600f4b0168c0"
        },
        {
            "name": "JavaScript Algorithms and Data Structures",
            "issuer": "freeCodeCamp",
            "date": "August 2021",
            "url": "https://www.freecodecamp.org/certification/basuabhirup/javascript-algorithms-and-data-structures"
        }
    ],
    "email": "basu.abhirup27@gmail.com",
    "github": "https://github.com/basuabhirup",
    "linkedin": "https://linkedin.com/in/basu-abhirup",
    "twitter": "https://x.com/basu_abhirup27",
    "whatsapp": ""
}

data/profile.json (after)
{
    "name": "Abhirup Basu",
    "headline": "Full Stack Engineer | Open Source Enthusiast | Lifelong Learner",
    "subheading": "Software Engineer with 3+ years of expertise in developing user-focused web applications, supporting open source, and constantly expanding knowledge.",
    "about": {
        "paragraphs": [
            "I'm a self-taught programmer with a unique background in Applied Geology. My journey into software engineering began while working on a GIS-based Satellite Image Processing project in my final year of M.Sc., driven by a passion for technology and problem-solving. Over the past 3+ years, I've honed my skills in a wide array of web technologies, specializing in modern JavaScript frameworks.",
            "My expertise spans frontend and backend development, including TypeScript, React.js, Next.js, Node.js, Express.js, and various databases and APIs. I've led the development of a production-level AI-powered chatbot platform and related client dashboard from the ground up. My geological roots give me a distinct problem-solving approach, allowing me to craft user-centric solutions that stand out in the digital landscape.",
            "When I'm not coding, you can find me enjoying hot coffee, music, long walks, or exploring new places. I'm always excited to take on new challenges and collaborate on innovative projects. If you're looking for a developer who can bring your ideas to life with robust, fully-functional web applications, let's connect and create something extraordinary together!"
        ]
    },
    "skills": {
        "Frontend": [
            "TypeScript",
            "React.js",
            "Next.js",
            "CSS",
            "SASS/SCSS",
            "HTML",
            "JavaScript",
            "Bootstrap",
            "Tailwind",
            "Shadcn-UI",
            "Next-UI"
        ],
        "Backend": [
            "Node.js",
            "Express.js",
            "Prisma",
            "Drizzle",
            "MySQL",
            "PostgreSQL",
            "Python",
            "Django",
            "FastAPI"
        ],
        "API": [
            "REST",
            "GraphQL",
            "WebSocket"
        ],
        "Version Control": [
            "Git",
            "GitHub",
            "GitLab"
        ],
        "Deployment": [
            "AWS",
            "Netlify",
            "Vercel"
        ]
    },
    "experiences": [
        {
            "company": "Freelance",
            "role": "Software Engineer Contractor",
            "period": "Mar 2024 - Present",
            "projects": [
                "Developed an AI-powered newsletter application using TypeScript, Next.js, and TailwindCSS.",
                "Provided technical support for the Botgo chatbot application."
            ]
        },
        {
            "company": "Globtier Infotech Pvt. Ltd.",
            "role": "React Developer",
            "period": "Apr 2022 - Feb 2024",
            "projects": [
                "Developed an AI-powered chatbot platform (Botgo) from scratch.",
                "Built a client dashboard for chatbot customization.",
                "Led a team of 4 junior web developers."
            ]
        },
        {
            "company": "Magnit",
            "role": "React.js Developer",
            "period": "Aug 2021 - Apr 2022",
            "projects": [
                "Developed and maintained a web application for the automotive sector.",
                "Worked on a SaaS-based Hospital/Clinic Management Software."
            ]
        }
    ],
    "projects": [
        {
            "name": "AI Flashcards",
            "description": "Smart flashcards powered by AI to supercharge learning experience.",
            "imageSrc": "/project-ai-flashcards.png",
            "technologies": [
                "TypeScript",
                "Next.js",
                "Tailwind",
                "NextUI",
                "Firebase",
                "OpenAI"
            ],
            "github": "https://git.new/ai-flashcards-app",
            "url": "https://dub.sh/ai-flashcards",
            "tags": []
        },
        {
            "name": "Kichirmichir",
            "description": "An Interactive, Duolingo-Inspired Language Learning Application.",
            "imageSrc": "/project-kichirmichir.png",
            "technologies": [
                "TypeScript",
                "Next.js",
                "Tailwind",
                "Shadcn",
                "PostgreSQL",
                "Drizzle"
            ],
            "github": "https://git.new/kichirmichir",
            "url": "https://dub.sh/kichirmichir-app",
            "tags": []
        },
        {
            "name": "Still A Work of Art",
            "description": "A minimalist web app designed to provide artists with inspiration without any distractions.",
            "imageSrc": "/project-still-art.png",
            "technologies": [
                "TypeScript",
                "Next.js",
                "Tailwind",
                "Shacdn",
                "Unsplash"
            ],
            "github": "https://git.new/still-art",
            "url": "https://dub.sh/still-art",
            "tags": []
        },
        {
            "name": "Chicken Or Egg",
            "description": "A simple, curiosity-driven app that challenges users to guess the order of origins between various entities.",
            "imageSrc": "/project-chicken-or-egg.png",
            "technologies": [
                "TypeScript",
                "React.js",
                "Firebase"
            ],
            "github": "https://git.new/chicken-or-egg",
            "url": "https://dub.sh/chicken-or-egg",
            "tags": []
        },
        {
            "name": "Botgo @Globtier",
            "description": "An AI-powered chatbot platform where users can create and customize chatbots for various use cases.",
            "imageSrc": "/project-botgo.png",
            "technologies": [
                "TypeScript",
                "React.js",
                "Node.js",
                "GraphQL",
                "Prisma",
                "MySQL"
            ],
            "url": "https://dub.sh/botgo",
            "tags": [
                "In Production"
            ]
        },
        {
            "name": "NewsAI @Atlas Apps",
            "description": "An AI-powered newsletter service to provide daily news summaries on any topic users are interested in.",
            "imageSrc": "/project-newsai.png",
            "technologies": [
                "TypeScript",
                "Next.js",
                "Tailwind",
                "Prisma",
                "PostgreSQL"
            ],
            "url": "https://dub.sh/newsai",
            "tags": [
                "In Production"
            ]
        }
    ],
    "certifications": [
        {
            "name": "Professional Certificate in Computer Science for Web Programming",
            "issuer": "EdX + Harvard University Online",
            "date": "July 2024",
            "url": "https://credentials.edx.org/credentials/a28b06adaca04c11b58b0ef4688e591e"
        },
        {
            "name": "CS50's Web Programming with Python and JavaScript",
            "issuer": "Harvard University Online",
            "date": "June 2024",
            "url": "https://certificates.cs50.io/1a29abdb-789c-42fc-ba98-552ec16ce1c6.pdf"
        },
        {
            "name": "CS50's Introduction to Computer Science",
            "issuer": "Harvard University Online",
            "date": "April 2024",
            "url": "https://certificates.cs50.io/5d0c5023-357d-4ba1-9560-4bfcf1d55b3f.pdf"
        },
        {
            "name": "The Complete 2021 Web Development Bootcamp",
            "issuer": "Udemy",
            "date": "September 2021",
            "url": "https://www.udemy.com/certificate/UC-e073451a-ed20-45dc-996a-600f4b0168c0"
        },
        {
            "name": "JavaScript Algorithms and Data Structures",
            "issuer": "freeCodeCamp",
            "date": "August 2021",
            "url": "https://www.freecodecamp.org/certification/basuabhirup/javascript-algorithms-and-data-structures"
        }
    ],
    "email": "basu.abhirup27@gmail.com",
    "github": "https://github.com/basuabhirup",
    "linkedin": "https://linkedin.com/in/basu-abhirup",
    "twitter": "https://x.com/basu_abhirup27",
    "whatsapp": "",
    "cal": "https://cal.com/abhirup-basu"
}

data/profile.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "Abhirup Basu",
-    "headline": "Full Stack Engineer | React.js + Node.js + Next.js",
-    "subheading": "Software Engineer with 3+ years of expertise in TypeScript, React.js, Node.js and Next.js, dedicated to crafting user-focused web applications.",
+    "headline": "Full Stack Engineer | Open Source Enthusiast | Lifelong Learner",
+    "subheading": "Software Engineer with 3+ years of expertise in developing user-focused web applications, supporting open source, and constantly expanding knowledge.",
     "about": {
         "paragraphs": [
             "I'm a self-taught programmer with a unique background in Applied Geology. My journey into software engineering began while working on a GIS-based Satellite Image Processing project in my final year of M.Sc., driven by a passion for technology and problem-solving. Over the past 3+ years, I've honed my skills in a wide array of web technologies, specializing in modern JavaScript frameworks.",
@@ -211,5 +211,6 @@
     "github": "https://github.com/basuabhirup",
     "linkedin": "https://linkedin.com/in/basu-abhirup",
     "twitter": "https://x.com/basu_abhirup27",
-    "whatsapp": ""
+    "whatsapp": "",
+    "cal": "https://cal.com/abhirup-basu"
 }
